# Hubtel.eCommerce.Cart

./: Hubtel.eCommerce.Cart.sln  README.md
src/Hubtel.eCommerce.Cart.Api/: Hubtel.eCommerce.Cart.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Hubtel.eCommerce.Cart.Api/Controllers/: AccountsController.cs  CartsController.cs  ErrorsController.cs  ItemsController.cs  WeatherForecastController.cs
src/Hubtel.eCommerce.Cart.Api/Properties/: launchSettings.json
src/Hubtel.eCommerce.Cart.Api/Shared/: ServiceCollectionExtensions.cs  SlugifyParameterTransformer.cs
src/Hubtel.eCommerce.Cart.Core/: Hubtel.eCommerce.Cart.Core.csproj  ServiceCollectionExtensions.cs
src/Hubtel.eCommerce.Cart.Core/Constants/: Roles.cs
src/Hubtel.eCommerce.Cart.Core/Entities/: Cart.cs  Item.cs  Product.cs  Role.cs  User.cs
src/Hubtel.eCommerce.Cart.Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  StatusCodeException.cs  UnauthorizedException.cs
src/Hubtel.eCommerce.Cart.Core/Extensions/Caching/: ICache.cs
src/Hubtel.eCommerce.Cart.Core/Extensions/Identity/: IUserContext.cs  IUserSessionContext.cs  IUserSessionFactory.cs  IUserSessionStore.cs  UserSessionInfo.cs
src/Hubtel.eCommerce.Cart.Core/Models/Accounts/: RefreshTokenForm.cs  SignInForm.cs  SignOutForm.cs  SignUpForm.cs  UserSessionModel.cs
src/Hubtel.eCommerce.Cart.Core/Models/Carts/: AddItemToCartForm.cs  CartFilter.cs  CartListModel.cs  CartModel.cs  DeleteCartForm.cs  GetCartFilter.cs  GetCartModel.cs  ProcessCartForm.cs  RemoveItemFromCartForm.cs
src/Hubtel.eCommerce.Cart.Core/Models/Items/: AddItemForm.cs  DeleteItemForm.cs  EditItemForm.cs  GetItemFilter.cs  GetItemModel.cs
src/Hubtel.eCommerce.Cart.Core/Repositories/: ICartRepository.cs  IItemRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Hubtel.eCommerce.Cart.Core/Services/: AccountService.cs  CartService.cs  ItemService.cs
src/Hubtel.eCommerce.Cart.Core/Shared/: IEntity.cs  IPageable.cs  IRepository.cs  IService.cs
src/Hubtel.eCommerce.Cart.Core/Utilities/: AlgorithmHelper.cs  AssemblyHelper.cs  PredicateBuilder.cs  ReflectionExtensions.cs  TaskExtensions.cs  TextHelper.cs  ValidationExtensions.cs
src/Hubtel.eCommerce.Cart.Infrastructure/: Class1.cs  Hubtel.eCommerce.Cart.Infrastructure.csproj
src/Hubtel.eCommerce.Cart.Infrastructure.Data/: AppDbContext.cs  AppDbInitializer.cs  AppDbPageable.cs  AppRepository.cs  Class1.cs  Hubtel.eCommerce.Cart.Infrastructure.Data.csproj  ServiceCollectionExtensions.cs
src/Hubtel.eCommerce.Cart.Infrastructure.Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
src/Hubtel.eCommerce.Cart.Infrastructure.Data/Extensions/: IdentityExtensions.cs  ModalBuilderExtensions.cs
src/Hubtel.eCommerce.Cart.Infrastructure.Data/Migrations/: 20230817232416_Migration_1.Designer.cs  20230817232416_Migration_1.cs  20230818013743_Migiration_2.Designer.cs  20230818013743_Migiration_2.cs  20230818182509_Migration_3.Designer.cs  20230818182509_Migration_3.cs  20230818182604_Migration_4.Designer.cs  20230818182604_Migration_4.cs  AppDbContextModelSnapshot.cs
src/Hubtel.eCommerce.Cart.Infrastructure.Data/Repositories/: CartRepository.cs  ItemRepository.cs  RoleRepository.cs  UserRepository.cs
src/Hubtel.eCommerce.Cart.Infrastructure.Identity/: ConfigureJwtBearerOptions.cs  Hubtel.eCommerce.Cart.Infrastructure.Identity.csproj  ServiceCollectionExtensions.cs  UserClaimsPrincipalFactory.cs  UserSessionContext.cs  UserSessionFactory.cs  UserSessionOptions.cs  UserSessionStore.cs
src/Hubtel.eCommerce.Cart.Infrastructure/Caching/: CacheExtensions.cs  CacheProvider.cs
