<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hubtel.eCommerce.Cart.Infrastructure.Data\Hubtel.eCommerce.Cart.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Hubtel.eCommerce.Cart.Infrastructure\Hubtel.eCommerce.Cart.Infrastructure.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
	</ItemGroup>
	
</Project>
