<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="DeviceId" Version="6.3.0" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="libphonenumber-csharp" Version="8.13.18" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.32" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

</Project>
