<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Core" Version="1.9.0" />
	<PackageReference Include="EasyCaching.InMemory" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hubtel.eCommerce.Cart.Core\Hubtel.eCommerce.Cart.Core.csproj" />
  </ItemGroup>

</Project>
