<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hubtel.eCommerce.Cart.Core\Hubtel.eCommerce.Cart.Core.csproj" />
    <ProjectReference Include="..\Hubtel.eCommerce.Cart.Infrastructure.Data\Hubtel.eCommerce.Cart.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Hubtel.eCommerce.Cart.Infrastructure.Identity\Hubtel.eCommerce.Cart.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\Hubtel.eCommerce.Cart.Infrastructure\Hubtel.eCommerce.Cart.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
